// Cedar Schema for Document Management System

namespace DocumentApp {
    // Entity type: User
    entity User = {
        "role": String,
    };

    // Entity type: Document
    entity Document = {
        "owner": User,
    };

    // Actions: Document operations
    action "ListDocuments",
           "GetDocument",
           "CreateDocument",
           "UpdateDocument",
           "DeleteDocument"
    appliesTo {
        principal: [User],
        resource: [Document],
        context: {
            "ip_address": String,
            "is_private_ip": Bool,
            "is_japan_ip": Bool,
        }
    };
}
