// Cedar Schema for Document Management System

namespace DocumentApp {
    // エンティティタイプ: ユーザー
    entity User = {
        "role": String,
    };

    // エンティティタイプ: ドキュメント
    entity Document = {
        "owner": User,
    };

    // アクション: ドキュメント操作
    action "ListDocuments",
           "GetDocument",
           "CreateDocument",
           "UpdateDocument",
           "DeleteDocument"
    appliesTo {
        principal: [User],
        resource: [Document],
        context: {
            "ip_address": String,
            "is_private_ip": Bool,
            "is_japan_ip": Bool,
        }
    };
}
